<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="500.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ru.sapteh.controls.ItemInfoController">
   <children>
      <ImageView fx:id="image" fitHeight="200.0" fitWidth="300.0" layoutX="100.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="costTxt" layoutX="100.0" layoutY="240.0" maxHeight="20.0" maxWidth="300.0" prefHeight="20.0" prefWidth="300.0" text="Cost" />
      <Label fx:id="tiltleTxt" layoutX="100.0" layoutY="200.0" maxHeight="40.0" maxWidth="300.0" prefHeight="40.0" prefWidth="300.0" text="Title" />
      <Label fx:id="descTxt" layoutX="100.0" layoutY="260.0" maxHeight="20.0" maxWidth="300.0" prefHeight="20.0" prefWidth="300.0" text="desc" />
      <Label fx:id="manoTxt" layoutX="100.0" layoutY="280.0" maxHeight="20.0" maxWidth="300.0" prefHeight="20.0" prefWidth="300.0" text="Manofactore" />
      <Button fx:id="updateButt" layoutX="310.0" layoutY="361.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="delButt" layoutX="380.0" layoutY="361.0" mnemonicParsing="false" text="Delete" />
   </children>
</Pane>
